<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			*{
				margin:0;
				padding: 0;
			}
			/* 设置的时候撑开整个屏幕的高度 */
			html,body{
				height:100%;
			}
			.red{
				/* 占满整个屏幕的高度 */
				height:100%;
				background-color: red;
				background-image: url(./img/bg1.png);
				background-repeat: no-repeat;
				background-attachment: fixed;
				background-size: cover;
	
			}
			.green{
				height:100%;
				background-color: green;
				background-image: url(./img/bg2.png);
				background-repeat: no-repeat;
				background-attachment: fixed;
				background-size: cover;
			}
				
			.blue{
				height:100%;
				background-color: blue;
				background-image: url(./img/bg3.png);
				background-repeat: no-repeat;
				background-attachment: fixed;
				background-size: cover;
			}
		</style>
	</head>
	<body>
		<div class="red"></div>
		<div class="green"></div>
		<div class="blue"></div>
		
	</body>
</html>